[33mcommit 0b61fc2cca6b53f6b6414b4105674193f8f02a97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Thu Sep 19 00:49:52 2019 -0300

    Teste

[33mcommit 9718ec0e7f0712bc889d2d9fa27fa0151f74f29f[m
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Thu Sep 19 00:43:26 2019 -0300

    Refactoring paths of files

[33mcommit f7507d760696e3e53e08776b27464bc61db72e3b[m
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Thu Sep 19 00:06:25 2019 -0300

    Testes

[33mcommit f36ceecfd5928851f74440e51363d209f765cf39[m
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Wed Sep 18 23:13:34 2019 -0300

    Retirando dependencia de seguranca do pom.xml

[33mcommit 06058989badd668386dc3350e3068460f8a978c5[m
Merge: e1d5c09 354f1f4
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Wed Sep 18 22:19:52 2019 -0300

    Merge pull request #2 from jmarcelinho/dev
    
    Adding service, repository and controller for Game and Ownership. Also doing some s…

[33mcommit 354f1f4b61409b426b1394db73af8e315344de4b[m
Author: Matheus Oliveira <matheus7op@gmail.com>
Date:   Wed Sep 18 20:44:41 2019 -0300

    Adding service, controller and repository for Ownership. Again, made some small refactoring

[33mcommit cae41dca7c4dc687fddc884d7ccf97fc5d139d98[m
Author: Matheus Oliveira <matheus7op@gmail.com>
Date:   Wed Sep 18 19:42:31 2019 -0300

    Adding service, repository and controller for Game. Also doing some small refactoring

[33mcommit e1d5c09b55c0d6f67be79d04fb82be2db1efdb75[m
Merge: 637e678 8aa0f2f
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Tue Sep 17 23:56:18 2019 -0300

    Merge pull request #1 from jmarcelinho/dev
    
    Adding models to Game and Ownership

[33mcommit 8aa0f2f3150407a7f8f508d0b38ec5c2492b9b84[m
Author: Matheus Oliveira <matheus7op@gmail.com>
Date:   Tue Sep 17 23:49:22 2019 -0300

    Reverting unwanted deletes made automatically by Eclipse

[33mcommit c9a53c990cacb5d05ca4381c098086fea6a7c546[m
Author: Matheus Oliveira <matheus7op@gmail.com>
Date:   Tue Sep 17 23:47:23 2019 -0300

    Adding models to Game and Ownership

[33mcommit 9f8829a6ad360cd87ae5107184ab79bb4c37dd35[m
Author: Matheus Oliveira <matheus7op@gmail.com>
Date:   Tue Sep 17 23:42:47 2019 -0300

    Adding Game and Ownership models

[33mcommit 637e6785a4c86ad4db6d0222572716f05c3f3c5c[m
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Wed Sep 11 00:09:28 2019 -0300

    Criando as classes e metodos necessários para classe User

[33mcommit c3f38d4c642cc654a72d168146bbd833c59c10e1[m
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Sun Sep 8 18:58:36 2019 -0300

    Criando diretorios necessarios das aplicacoes e classes bases

[33mcommit 1b845e0be2aecbfb3af32998374ea031fa04f7eb[m
Author: João Marcelo <joao.marcelo.junior@ccc.ufcg.edu.br>
Date:   Sun Sep 8 18:04:48 2019 -0300

    Deploy heroku

[33mcommit dc2bf01f49c49e532d4ce4c0fc0e0ba47554a08e[m
Author: João Marcelo <marcelinhofernandes2013@gmail.com>
Date:   Sun Sep 8 17:54:27 2019 -0300

    Initial commit
